---
name: "Deploy to CF Workers"

on:
  push:
    branches:
      - feature/implement-cloudflare-workers

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy to CF Workers
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: yarn install
      - name: Publish
        uses: cloudflare/wrangler-action@2.0.0
        command: publish
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
